*{
    margin: 0;
    padding: 0;
    /* max-width: 100vw; */
    box-sizing: border-box;
    
}

:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing:antialiased;
   background: #000;
   color: #999;
}

ul {
    list-style: none;
}

h1,h2,h3,h4{
    color:#ffff;
}
a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0; /* 8px*/

}

img{
    width:100%;
}



.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
  
     background-image: url("../img/backgroundwallpaper.jpg");
}

.showcase::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.45);
    box-shadow: inset 100px 80px 250px #000000,inset -100px -80px 250px #000000;
}

#query{
    margin-bottom:1rem;
    border-radius: 30px;
    padding:0.4rem;
    width: 40vw;
}

#query:focus{
    border: 2px solid red;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;

}

.showcase-top img {
    width: 125px;
    position: absolute;
    left:5%;
    top:5%;
    /* translate: transform(-50%,-50%); */

    
}

.showcase-top a{
    position: absolute;
    top:15%;
    right:4%;
}


.showcase-content {
    position: relative;
    z-index: 4;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:9rem;
}


.showcase-content h1{
    z-index: 4;
   font-weight: 700;
   font-size: 3rem;
   line-height: 1.1;
   margin:0 0 2 rem;

}

.showcase-content p{
    /* text-transform: uppercase; */
    color: white;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.25;

}


/* Tabs */



/* hide content */


#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;

}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* Container */

.container {
    max-width: 70%;
    margin:auto;
    overflow: hidden;
    padding: 0 0 0.5rem;
}

.tabs .container > div{ 
     padding: 0.0rem 0; 

}   

.tabs .container >div:hover{
  color: #fff;
  cursor: pointer;  
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

#tab-1-content .tab-1-content-inner {
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 2rem;
align-items: center;
justify-content: center;

}

.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;

    color: white;


}
.text-lg{
    font-size: 1.8;
    margin-bottom: 1rem;
    color: white;



}

.text-md{
    font-size: 1.5rem;
}

.text-dark{
    color: #999;
}
.text-center {
    text-align: center;
}



.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

.table{
    width:100%;
margin-top: 2rem;
border-collapse: collapse;
border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding:0.8rem;
}
.table tbody tr td{
    color:#999;
    padding: 0.8rem 1.2rem;
    text-align: center;

}
.table tbody tr td :first-child{
   
    text-align: left;

}

.table tbody tr:nth-child(odd){
    background: #222;
}

.footer{
    max-width: 75%;
    margin:1rem auto;
    overflow: auto;



}


.footer , .footer a{
    color:#999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;

}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;

}
.footer li {
    line-height: 1.9;
}

.tabs p{
    font-size:1.2rem;
    padding-top:0.5rem;
}



#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}



/* Button */

.btn {
    display: inline-block;
    /* background; var(--primary-color); */
    background: var(--primary-color);
    color:white;
    padding:0.4rem 1.3rem;
    text-align: center;
    border:none;
    cursor:pointer;
    font-size:1rem;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius:2px;
}


.btn:hover{
    opacity:0.9;

}

.btn-icon{
    margin-left:1rem;
}

.btn-rounded{
    border-radius:5px;
}

.btn-xl{
    font-size:2rem;
    padding:1.5 rem 2rem;
    text-transform: uppercase;

}

.btn-lg{
    font-size:1rem;
    padding:0.8 rem 1.3rem;
    text-transform: uppercase;

}

.enter-email{
    font-size: f2rem;
    padding:1.5 rem 2rem;
    text-transform: uppercase;
    margin-right:0px;
}



@media (max-width:960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top:0;
        left:5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1.5rem;
    }

   .footer .footer-cols {
        grid-template-columns: repeat(2,1fr);

    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;

    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
    .text-xl{
        font-size: 1.5rem;

    }
}



@media (max-width:700px) {

    .showcase::after{
        background: rgba;
        box-shadow: inset 80px 50px 250px #000000,inset -80px 50px 250px #000000;
    }

#tab-1-content .tab-1-content-inner{
    grid-template-columns: 1fr;
    text-align: center;
}
#tab-2-content .tab-2-content-top{
    /* grid-template-columns: 1fr; */
    display: block;
    text-align: center;
}
#tab-2-content .tab-2-content-bottom{
    grid-template-columns: 1fr;
    /* text-align: center; */
}

    
}